E:\homeWork6\Work3_6\bin\Debug\net8.0\Work3_6.exe
E:\homeWork6\Work3_6\bin\Debug\net8.0\Work3_6.deps.json
E:\homeWork6\Work3_6\bin\Debug\net8.0\Work3_6.runtimeconfig.json
E:\homeWork6\Work3_6\bin\Debug\net8.0\Work3_6.dll
E:\homeWork6\Work3_6\bin\Debug\net8.0\Work3_6.pdb
E:\homeWork6\Work3_6\obj\Debug\net8.0\Work3_6.GeneratedMSBuildEditorConfig.editorconfig
E:\homeWork6\Work3_6\obj\Debug\net8.0\Work3_6.AssemblyInfoInputs.cache
E:\homeWork6\Work3_6\obj\Debug\net8.0\Work3_6.AssemblyInfo.cs
E:\homeWork6\Work3_6\obj\Debug\net8.0\Work3_6.csproj.CoreCompileInputs.cache
E:\homeWork6\Work3_6\obj\Debug\net8.0\Work3_6.dll
E:\homeWork6\Work3_6\obj\Debug\net8.0\refint\Work3_6.dll
E:\homeWork6\Work3_6\obj\Debug\net8.0\Work3_6.pdb
E:\homeWork6\Work3_6\obj\Debug\net8.0\Work3_6.genruntimeconfig.cache
E:\homeWork6\Work3_6\obj\Debug\net8.0\ref\Work3_6.dll
